<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Assignment name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-CU-gR6">
                                <rect key="frame" x="36" y="40" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="ww2-hs-rnu"/>
                                    <constraint firstAttribute="height" constant="21" id="zwE-U6-LW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Points earned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnp-wZ-ewb">
                                <rect key="frame" x="36" y="81" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HSU-Dn-pv5"/>
                                    <constraint firstAttribute="width" constant="107" id="s39-IU-l04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Points possible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-3J-2Q4">
                                <rect key="frame" x="36" y="122" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZvM-SV-gno"/>
                                    <constraint firstAttribute="width" constant="118" id="beQ-N3-7IH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clI-ip-IlI">
                                <rect key="frame" x="211" y="36" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="XuS-hR-I8X"/>
                                    <constraint firstAttribute="height" constant="30" id="zZW-Sp-5hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpw-1u-RCx">
                                <rect key="frame" x="211" y="77" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TTX-db-Q0s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="gvx-Ic-oxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-9W-JAq">
                                <rect key="frame" x="211" y="118" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="OBt-Lr-dJ3"/>
                                    <constraint firstAttribute="height" constant="30" id="pIs-iS-1BO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-xS-aSe">
                                <rect key="frame" x="451" y="188" width="113" height="30"/>
                                <state key="normal" title="Add Assignment">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addEntryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2F-bN-35J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tT-D0-tCV">
                                <rect key="frame" x="477" y="238" width="87" height="30"/>
                                <state key="normal" title="View Grades">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewGradesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85r-IC-C3t"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k2Q-qr-SVc">
                                <rect key="frame" x="36" y="338" width="528" height="242"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-Qy-TKu">
                                <rect key="frame" x="435" y="288" width="129" height="30"/>
                                <state key="normal" title="Delete Assignment">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteEntryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaV-xS-cty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XoU-CU-gR6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6OC-3T-B3G"/>
                            <constraint firstItem="NaP-Qy-TKu" firstAttribute="top" secondItem="0tT-D0-tCV" secondAttribute="bottom" constant="20" id="8u2-rW-cDc"/>
                            <constraint firstItem="P4s-9W-JAq" firstAttribute="top" secondItem="dpw-1u-RCx" secondAttribute="bottom" constant="11" id="AQ2-zx-7Js"/>
                            <constraint firstItem="clI-ip-IlI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="BFr-3R-w6n"/>
                            <constraint firstItem="dpw-1u-RCx" firstAttribute="leading" secondItem="vUC-3J-2Q4" secondAttribute="trailing" constant="57" id="Eme-Lj-TEw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WeV-xS-aSe" secondAttribute="trailing" constant="20" id="IeQ-LZ-OWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dpw-1u-RCx" secondAttribute="trailing" constant="20" id="OGJ-qc-icu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NaP-Qy-TKu" secondAttribute="trailing" constant="20" id="Pfu-vD-wyP"/>
                            <constraint firstItem="clI-ip-IlI" firstAttribute="leading" secondItem="XoU-CU-gR6" secondAttribute="trailing" constant="37" id="QJb-cG-Ni3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0tT-D0-tCV" secondAttribute="trailing" constant="20" id="Qvw-YD-brP"/>
                            <constraint firstItem="k2Q-qr-SVc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="RM7-BG-U83"/>
                            <constraint firstItem="k2Q-qr-SVc" firstAttribute="top" secondItem="NaP-Qy-TKu" secondAttribute="bottom" constant="20" id="Ria-Sr-QMq"/>
                            <constraint firstItem="WeV-xS-aSe" firstAttribute="top" secondItem="P4s-9W-JAq" secondAttribute="bottom" constant="40" id="TBw-eI-qnM"/>
                            <constraint firstItem="P4s-9W-JAq" firstAttribute="leading" secondItem="vUC-3J-2Q4" secondAttribute="trailing" constant="57" id="aMZ-5j-J0G"/>
                            <constraint firstItem="0tT-D0-tCV" firstAttribute="top" secondItem="WeV-xS-aSe" secondAttribute="bottom" constant="20" id="aZ5-2O-Q0f"/>
                            <constraint firstItem="wnp-wZ-ewb" firstAttribute="top" secondItem="XoU-CU-gR6" secondAttribute="bottom" constant="20" id="bO9-Wy-tGJ"/>
                            <constraint firstItem="vUC-3J-2Q4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cyc-sD-Ro2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k2Q-qr-SVc" secondAttribute="bottom" constant="20" id="dAE-Z0-Vjo"/>
                            <constraint firstItem="dpw-1u-RCx" firstAttribute="top" secondItem="clI-ip-IlI" secondAttribute="bottom" constant="11" id="eXk-V4-9Nb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2Q-qr-SVc" secondAttribute="trailing" constant="20" id="fKk-iL-r6T"/>
                            <constraint firstItem="vUC-3J-2Q4" firstAttribute="top" secondItem="wnp-wZ-ewb" secondAttribute="bottom" constant="20" id="gHY-HR-YX0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k2Q-qr-SVc" secondAttribute="bottom" constant="20" id="hD0-98-9va"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P4s-9W-JAq" secondAttribute="trailing" constant="20" id="jar-ME-FnC"/>
                            <constraint firstItem="XoU-CU-gR6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="r1U-ab-Fg9"/>
                            <constraint firstItem="dpw-1u-RCx" firstAttribute="leading" secondItem="wnp-wZ-ewb" secondAttribute="trailing" constant="68" id="sgn-sZ-Gmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clI-ip-IlI" secondAttribute="trailing" constant="20" id="uln-Uy-5hU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewGrades" destination="k2Q-qr-SVc" id="k8A-Wc-01W"/>
                        <outlet property="textViewAssignmentName" destination="clI-ip-IlI" id="3la-Cm-uxQ"/>
                        <outlet property="textViewPointsEarned" destination="dpw-1u-RCx" id="mQZ-b7-Hgy"/>
                        <outlet property="textViewPointsPossible" destination="P4s-9W-JAq" id="2VO-TP-S1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="376"/>
        </scene>
    </scenes>
</document>
